# https://authjs.dev/getting-started/providers/github#resources
GITHUB_CLIENT_ID=soopersecretstuff
GITHUB_SECRET=soopersecretstuff
# https://authjs.dev/reference/core#secret
AUTH_SECRET=soopersecretstuff
